To run and debug code with VS Code on compute nodes, VS Code (not just the terminal) must be connected to the interactive session.   

**1.** Start an interactive job from the head node

```
srun -N1 -n 8 --mem=32GB --time=1:00:00 -p fdr --pty bash
```
Change n_CPU (8 in this case), memory (32GB), and time (1 hour) as needed.

**2.** From within the job, run `hostname` to get the compute node we'll be using, e.g. `c045`.

**3.** On the local machine, edit the `~/.ssh/config` so that the host `svantenode` is configured to proxy jump from the head node to `c045`.
Go to your VS Code `View->Command Palette` -> `Remote-SSH: Open SSH Configuration File...` -> open your `config` file (e.g., ``~/.ssh/config`, add the following (`User` should be your username for svante):

```
Host svante
    HostName svante-login.mit.edu
    User yourusername
    IdentityFile ~/.ssh/id_rsa

Host svantenode
  HostName c045
  ProxyJump svante
  User yourusername
```

**4.** Here is the script `update_ssh_config.py` (or whatever name you prefer) to automatically edit the `~/.ssh/config` file on the local machine every time you get a different node from SLURM

```python
"""
This script takes in a single argument: a 3-digit code like "003", "089" or "113" and edits the ~/.ssh/config file
and edits this section of the file:

Host omnode
  HostName cXXX
  ProxyJump om
  User yourusername

where XXX is some existing 3-digit code. We want to replace the three characters in the position XXX with the new 3-digit code
taken in as an argument to this script.


Usage: python update_ssh_config.py 107
107 is an example of svantenode digits
"""
#!/usr/bin/env python3

import sys
import os
import re

def backup_config_file(config_path):
    """Create a backup of the config file."""
    backup_path = config_path + ".backup"
    with open(config_path, "r") as src, open(backup_path, "w") as dst:
        dst.writelines(src.readlines())
    print(f"Backup created at: {backup_path}")

if __name__ == '__main__':

    if len(sys.argv) != 2:
        print("Usage: svantenode <3-digit-code>")
        sys.exit(1)

    new_code = sys.argv[1]
    if len(new_code) != 3 or not new_code.isdigit():
        print("Usage: svantenode <3-digit-code>")
        sys.exit(1)

    config_path = os.path.join(os.path.expanduser('~'), ".ssh", "config")
    try:
        # Create a backup before making changes
        backup_config_file(config_path)

        # Read in the file
        with open(config_path, "r") as f:
            lines = f.readlines()

        # Update the relevant line
        updated = False
        for i, line in enumerate(lines):
            if "Host svantenode" in line:
                for j in range(i+1, len(lines)):
                    if re.search(r"HostName c\d{3}", lines[j]):
                        lines[j] = re.sub(r"c\d{3}", "node" + new_code, lines[j])
                        updated = True
                        break
            if updated:
                break

        # Write the file out again
        with open(config_path, "w") as f:
            f.writelines(lines)

    except FileNotFoundError:
        print(f"Error: File {config_path} not found.")
    except PermissionError:
        print(f"Error: No permission to read or write to {config_path}.")
    except Exception as e:
        print(f"Unexpected error: {e}")%
```

Run the script as 
```
python update_ssh_config.py 3-digits-svantenode # for example python update_ssh_config.py 045
```

**5.** Connect via VS Code

Go to your VS Code `View->Command Palette` -> `Remote-SSH: Connect to Host...` -> Choose `omnode`

Suppose there are no error messages, DONE! you've successfully connected to the openmind compute node!


**6.** Go to your folder on Svante

On VS Code, click `Open`, input your folder path.



### Reference

https://thomaswiemann.com/Cluster-Computing-with-VS-Code
